# uCrop

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_snappysmoothscroller/: build.gradle
lib_snappysmoothscroller/src/main/java/com/nshmura/snappysmoothscroller/: LinearLayoutScrollVectorDetector.java  SnappyGridLayoutManager.java  SnappyLinearLayoutManager.java  SnappySmoothScroller.java  SnappyStaggeredGridLayoutManager.java  StaggeredGridLayoutScrollVectorDetector.java
lib_style/: build.gradle
lib_style/src/main/: AndroidManifest.xml
lib_style/src/main/res/values/: colors.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yalantis/ucrop/sample/: ResultActivity.java  SampleActivity.java
sample/src/main/res/layout/: include_settings.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: LayoutSizeActivity.kt  UCrop.java  UCropActivity.java  UCropActivity1.java  UCropActivity1.kt  UCropFragment.java
ucrop/src/main/java/com/yalantis/ucrop/adapter/: ItemHolder.kt  LayoutSizeAdapter.kt  SizeAdapter.java  SizeAdapter.kt
ucrop/src/main/java/com/yalantis/ucrop/callback/: BitmapCropCallback.java  MyTextWatcher.java  OnSimpleSnapPositionChangeListener.kt  SizeLayoutSnapOnScrollListener.kt  SnapOnScrollListener.kt
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: AppEx.kt  BitmapLoadUtils.java  EglUtils.java  FastBitmapDrawable.java  FileUtils.java  ImageHeaderParser.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  TransformImageView.java
ucrop/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioImageView.kt  HorizontalProgressWheelView.java
ucrop/src/main/res/drawable/: svg_etsy.xml  svg_frame_pattern.xml  svg_linkedin.xml  svg_snapchat.xml  ucrop_ic_cross.xml
ucrop/src/main/res/layout/: activity_layout_size.xml  child_crop_size.xml  layout_size_child.xml  ucrop_activity_photobox1.xml
ucrop/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
