<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonReset2"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:icon="@drawable/ucrop_ic_reset"
        app:iconTint="@color/colorInActive"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewSize"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewRotate"
        style="@style/ucrop_TextViewWidgetText"
        app:layout_constraintBottom_toTopOf="@+id/rotateScrollWheel2"
        app:layout_constraintEnd_toEndOf="@+id/rotateScrollWheel2"
        app:layout_constraintStart_toEndOf="@+id/materialButtonReset2"
        tools:text="100°" />

    <com.yalantis.ucrop.view.widget.HorizontalProgressWheelView
        android:id="@+id/rotateScrollWheel2"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialButtonReset2"
        app:layout_constraintEnd_toStartOf="@+id/materialButton90Angle2"
        app:layout_constraintStart_toEndOf="@+id/materialButtonReset2"
        app:layout_constraintTop_toTopOf="@+id/materialButtonReset2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton90Angle2"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:icon="@drawable/ucrop_ic_angle"
        app:iconTint="@color/colorInActive"
        app:layout_constraintBottom_toBottomOf="@+id/materialButtonReset2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialButtonReset2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ucrop_ic_cross" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewCrop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ucrop_ic_done"
            app:tint="@color/colorActive" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSize"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_1080_x_1080"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorActive"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewCrop"
            app:layout_constraintStart_toEndOf="@+id/imageViewClose"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/colorAccent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewPlaceholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp16"
        android:alpha="0.05"
        app:layout_constraintBottom_toTopOf="@+id/materialButtonReset2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        app:srcCompat="@drawable/ucrop_crop" />

    <com.yalantis.ucrop.view.UCropView
        android:id="@+id/mCropView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp16"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/materialButtonReset2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:clipToPadding="false"
        android:minHeight="@dimen/dp120"
        android:orientation="horizontal"
        android:padding="@dimen/dp8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="10"
        tools:listitem="@layout/layout_size_child" />

</androidx.constraintlayout.widget.ConstraintLayout>